[ti:美丽的神话]
匹配时间为: 04 分 50 秒 的歌曲

[00:00.00]美丽的神话
[00:07.31]成龙/金喜善
[00:13.98]解开我
[00:19.72]最神秘的等待
[00:23.27]星星坠落风在吹动
[00:29.16]终于再将你融入怀中
[00:37.85]两颗心颤抖
[00:44.03]相信我不变的真心
[00:52.86]千年等待有我承诺
[00:59.07]无论经过多少的寒冬
[01:07.48]我决不放手
[01:13.39]yi jie na ye so gei qia gou ,nu die ka ma you
[01:21.68]nu li sha da hai de na zu ,sai de kai ma yo
[01:28.98]nu li mo mu sa da hai so ,ha pa so nie yo
[01:36.20]suo lu sa da ha da na yo ,mo te so nie yo
[01:56.64]每一夜被心痛穿越
[02:06.04]思念永没有终点
[02:12.10]早习惯了孤独相随
[02:20.81]我微笑面对
[02:26.75]相信我你选择等待
[02:35.67]再多苦痛也不闪躲
[02:41.86]只有你的温柔能解救
[02:50.27]无边的冷漠
[02:56.09]yi jie na ye so gei qia gou ,nu die ka ma you
[03:04.46]nu li sha da hai de na zu ,sai de kai ma yo
[03:11.94]nu li mo mu sa da hai so ,ha pa so nie yo
[03:19.13]suo lu sa da ha da na yo ,mo te so nie yo
[03:26.62]让爱成为你我心中 那永远盛开的花
[03:34.03]穿越时空决不低头 永不放弃的梦
[03:41.37]nu li mo mu sa da hai so ,ha pa so nie yo
[03:48.48]suo lu sa da ha da na yo ,mo te so nie yo
[03:56.19]让爱成为你我心中 那永远盛开的花
[04:03.37]mu li shu zu hai de na so , yi ji de ma da yo
[04:10.50]唯有真爱追随你我　穿越无尽时空
[04:18.15]so lu sa la ha na ma yo , mo te so nie yo
[04:26.87]