[ti:宿命]
[ar:少司命/CRITTY]
[al:]
[by:筱溪]
[00:01.04]宿命
[00:05.73]演唱：少司命/CRITTY
[00:11.48]作词：落雁知秋
[00:26.70]
[00:30.96][CC]一夜风雪 塞外马蹄踏星辰
[00:38.71]刀剑纷纷 一身红衣寄风尘
[00:46.66]血洒荒城 那染色的年轮
[00:53.38]我用生命写下 来世相见 勿等
[00:59.75]
[01:01.11][少]长亭短亭 送了一程又一程
[01:08.15]月冷油灯尽 小巷又几更
[01:16.08]青丝落成秋霜 叹几壶热泪冷
[01:22.67]琵琶声 一段曾经还在等
[01:29.17]
[01:30.11][CC]边荒外的夕阳渐渐黄昏不见你归程
[01:37.09]老树枯藤 昏鸦还不肯安身
[01:44.69][少]月光偷偷打量可怜缘分
[01:48.63]岁月的年轮 再诚恳
[01:54.08][合]也渡不过红尘
[01:57.99]
[01:59.50][少]划地三尺只为转世灵魂换你的生辰
[02:06.60]诵一段因果 结来世的红绳
[02:13.98][CC]绣花针针恨 缝鸳鸯的枕
[02:17.72][合]我用一生来陪你等
[02:20.84]等缘分认真
[02:26.29]
[02:33.63]
[02:40.14][少]长亭短亭 送了一程又一程
[02:48.53]月冷油灯尽 小巷又几更
[02:55.53][CC]青丝落成秋霜 叹几壶热泪冷
[03:01.88]琵琶声 一段曾经还在等
[03:08.58]
[03:09.59][CC]边荒外的夕阳渐渐黄昏不见你归程
[03:16.69]老树枯藤 昏鸦还不肯安身
[03:24.03][少]月光偷偷打量可怜缘分
[03:28.11]岁月的年轮 再诚恳
[03:33.63][合]也渡不过红尘
[03:38.05]
[03:38.83][合]划地三尺只为转世灵魂换你的生辰
[03:46.19]诵一段因果 结来世的红绳
[03:53.57]绣花针针恨 缝鸳鸯的枕
[03:57.23]我用一生来陪你等
[04:40.33]等缘分认真