<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">900</property>
    <property name="height_request">480</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="width_request">900</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkButton" id="button_previous">
            <property name="width_request">55</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">100</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToggleButton" id="button_next">
            <property name="width_request">55</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">380</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="fast_forward">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image4">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">600</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_pause">
            <property name="width_request">60</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">224</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="rewind">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image5">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">520</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="sound2">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image11">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">274</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="sound1">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image10">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="quiet">
            <property name="width_request">50</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="x">26</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="x">750</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="width_request">173</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="x">346</property>
            <property name="y">26</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="width_request">174</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="x">342</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="width_request">379</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </widget>
          <packing>
            <property name="x">132</property>
            <property name="y">237</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed2">
            <property name="width_request">250</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkEventBox" id="eventbox1">
                <property name="width_request">250</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="visible_window">False</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">570</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="progressbar1">
            <property name="width_request">800</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">20</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox2">
            <property name="width_request">800</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <property name="visible_window">False</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="x">20</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image7">
            <property name="width_request">189</property>
            <property name="height_request">142</property>
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="x">118</property>
            <property name="y">42</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_skin">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image8">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">5</property>
            <property name="y">67</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_window">
            <property name="width_request">55</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <child>
              <widget class="GtkImage" id="image9">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">835</property>
            <property name="y">30</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
